#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Sep 22 22:07:10 2021
# Process ID: 1820
# Current directory: C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1
# Command line: vivado.exe -log io_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source io_demo.tcl -notrace
# Log file: C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo.vdi
# Journal file: C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source io_demo.tcl -notrace
Command: link_design -top io_demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1247.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc]
Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/segdisplay_DDR.xdc]
Finished Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/segdisplay_DDR.xdc]
Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/keyboard.xdc]
Finished Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/keyboard.xdc]
Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/sound.xdc]
Finished Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/sound.xdc]
Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc]
WARNING: [Vivado 12-584] No ports matched 'aclMISO'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aclMOSI'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aclSCK'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aclSS'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/accel.xdc]
Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/samum/Comp541/Lab5/Lab5.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1247.551 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1247.551 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19ac930b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1511.191 ; gain = 263.641

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e4319930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e4319930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10ce6b184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10ce6b184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10ce6b184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10ce6b184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1724.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25a0f234d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1724.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25a0f234d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1724.641 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25a0f234d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.641 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.641 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25a0f234d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1724.641 ; gain = 477.090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1724.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file io_demo_drc_opted.rpt -pb io_demo_drc_opted.pb -rpx io_demo_drc_opted.rpx
Command: report_drc -file io_demo_drc_opted.rpt -pb io_demo_drc_opted.pb -rpx io_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ac4ca49d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1770.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9fc5f5ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183ca602c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183ca602c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 183ca602c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19238b37c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15bb322dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15bb322dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.754 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b8aad135

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2041e59dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2041e59dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c92f8bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171359162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194b72e6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a8405692

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea2e265d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a50da276

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 238887a10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 238887a10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11ee07473

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.066 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14f5f72ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1770.754 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1345eaf09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11ee07473

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.066. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13aa9dd26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13aa9dd26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13aa9dd26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13aa9dd26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 13aa9dd26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.754 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f8631c68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
Ending Placer Task | Checksum: 144556f9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1770.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file io_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1770.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file io_demo_utilization_placed.rpt -pb io_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file io_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.754 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1777.566 ; gain = 6.812
INFO: [Common 17-1381] The checkpoint 'C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d438059 ConstDB: 0 ShapeSum: c711ef42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132286a05

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.004 ; gain = 121.367
Post Restoration Checksum: NetGraph: bb33c2c7 NumContArr: 76f4a73e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 132286a05

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.004 ; gain = 121.367

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 132286a05

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1914.027 ; gain = 127.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 132286a05

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1914.027 ; gain = 127.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 228df11f5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1924.945 ; gain = 138.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.246  | TNS=0.000  | WHS=-0.081 | THS=-1.292 |

Phase 2 Router Initialization | Checksum: 1e62dede1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1924.945 ; gain = 138.309

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 239
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 239
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e62dede1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133
Phase 3 Initial Routing | Checksum: 1723b2dea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.715  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c7ea3bed

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133
Phase 4 Rip-up And Reroute | Checksum: 1c7ea3bed

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fd69fdcc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.794  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fd69fdcc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fd69fdcc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133
Phase 5 Delay and Skew Optimization | Checksum: 1fd69fdcc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a3f6c38b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.794  | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17cc921a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133
Phase 6 Post Hold Fix | Checksum: 17cc921a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0413892 %
  Global Horizontal Routing Utilization  = 0.0417732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1512e5310

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1512e5310

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1165c87d2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.794  | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1165c87d2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.770 ; gain = 143.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1929.770 ; gain = 152.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1939.359 ; gain = 9.590
INFO: [Common 17-1381] The checkpoint 'C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file io_demo_drc_routed.rpt -pb io_demo_drc_routed.pb -rpx io_demo_drc_routed.rpx
Command: report_drc -file io_demo_drc_routed.rpt -pb io_demo_drc_routed.pb -rpx io_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file io_demo_methodology_drc_routed.rpt -pb io_demo_methodology_drc_routed.pb -rpx io_demo_methodology_drc_routed.rpx
Command: report_methodology -file io_demo_methodology_drc_routed.rpt -pb io_demo_methodology_drc_routed.pb -rpx io_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/samum/Comp541/Lab5/Lab5.runs/impl_1/io_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file io_demo_power_routed.rpt -pb io_demo_power_summary_routed.pb -rpx io_demo_power_routed.rpx
Command: report_power -file io_demo_power_routed.rpt -pb io_demo_power_summary_routed.pb -rpx io_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file io_demo_route_status.rpt -pb io_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file io_demo_timing_summary_routed.rpt -pb io_demo_timing_summary_routed.pb -rpx io_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file io_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file io_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file io_demo_bus_skew_routed.rpt -pb io_demo_bus_skew_routed.pb -rpx io_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 22 22:08:09 2021...
